# icefaces-session-expired

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/jsf/: UserCtrl.java
src/main/resources/: applicationContext.xml  bridge-messages.properties  messages.properties
src/main/webapp/: home.jspx  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/template/: defaultLayout.jspx
src/main/webapp/css/: styles.css
