<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.autentia.tutoriales</groupId>
		<artifactId>tutoriales-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.autentia.tutoriales</groupId>
	<artifactId>tutoriales-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>tutoriales-web</name>
	<url>http://maven.apache.org</url>
	
	<build>
        <finalName>tutoriales-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.17</version>
                <configuration>
                    <contextPath>/tutoriales-web</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<dependencies>
		<!-- ========== Dependencias internas ========== -->
		<dependency>
			<groupId>com.autentia.tutoriales</groupId>
			<artifactId>tutoriales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- ========== Dependencias externas ========== -->
		<dependency>
			<groupId>com.autentia.wuija</groupId>
			<artifactId>autentia-wuija-ui</artifactId>			
		</dependency>
			
		<!-- ========== Runtime ========== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>	  
		</dependency> 
	</dependencies>
</project>